language: csharp
solution: LibreMetaverse.sln

matrix:
  include:
    - dotnet: 1.0.3
      mono:
	  - beta
      group: stable
      dist: trusty
      env: DOTNETCORE=1
      install:
      - dotnet restore
      script:
      - dotnet build
    - mono: latest
